{
  "scripts": {
    "test": "mocha test/**/*.js",
    "start": "lite-server"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chromedriver": "^111.0.0",
    "lite-server": "^2.6.1",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.8.1"
  }
}
